# theRicks

M2/: Manifest.txt  build.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
m4/: README.md  gradle.properties  gradlew  gradlew.bat  (+1 more)
m4/app/: build.gradle  lint.xml  proguard-rules.pro
m4/app/src/androidTest/java/edu/gatech/cs2340/thericks/: ExampleInstrumentedTest.java
m4/app/src/main/: AndroidManifest.xml
m4/app/src/main/java/edu/gatech/cs2340/thericks/: LoginActivity.java
m4/app/src/main/java/edu/gatech/cs2340/thericks/controllers/: BarGraphFragment.java  DashMapActivity.java  DashboardActivity.java  FilterActivity.java  GraphActivity.java  GraphFragment.java  GraphPagerAdapter.java  GraphTabActivity.java  LineGraphFragment.java  LoggedinActivity.java  LoginActivity.java  MapActivity.java  PieChartFragment.java  RatDataListActivity.java  RatEntryActivity.java  RegisterActivity.java  WelcomeActivity.java
m4/app/src/main/java/edu/gatech/cs2340/thericks/database/: DatabaseHandler.java  LoadRatDataTask.java  LoadedFilteredDataHolder.java  RatDataDAO.java  RatDatabase.java  RatDatabaseHandler.java  RatTrackerApplication.java  TempFilteredDataHolder.java  UserDAO.java  UserDatabase.java  UserDatabaseHandler.java
m4/app/src/main/res/layout/: activity_bar_graph.xml  activity_barchart.xml  activity_barchart_noseekbar.xml  activity_barchart_sinus.xml  activity_bargraphs.xml  activity_dash_map.xml  activity_dashboard.xml  activity_filters.xml  activity_graph_tab.xml  activity_graphs.xml  activity_line_graph.xml  activity_linechart.xml  activity_linechart_noseekbar.xml  activity_linechart_time.xml  activity_loggedin.xml  activity_login.xml  activity_map.xml  activity_pie_chart.xml  activity_profile.xml  activity_rat_data_list.xml  activity_rat_entry.xml  activity_registration.xml  activity_settings.xml  activity_welcome.xml  rat_list_row_layout.xml  rat_list_row_view.xml  rat_marker_view.xml
m4/app/src/main/res/menu/: bar.xml  line.xml
m4/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
m4/app/src/main/res/xml/: backup_descriptor.xml
m4/app/src/test/java/edu/gatech/cs2340/thericks/: ExampleUnitTest.java  LoginSystemUnitTest.java  PasswordValidationTest.java  RatDataTest.java  RatDateTimeTest.java
(+25 files in other folders)
