<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude
        domain="database"
        path="rat_data.db" />
    <exclude
        domain="database"
        path="users.db" />
    <!-- Exclude specific shared preferences that contain GCM registration Id -->
</full-backup-content>
