<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/ratbackground">

    <Button
        android:id="@+id/map_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="@string/map_message"
        android:textAllCaps="false"
        android:textSize="24dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/rat_data_list_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="@string/rat_list_data_message"
        android:textAllCaps="false"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/map_button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="@string/profile_message"
        android:textAllCaps="false"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/rat_data_list_button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="@string/settings_message"
        android:textAllCaps="false"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/report_rat_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="@string/report_message"
        android:textAllCaps="false"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/settings_button"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="148dp"
        android:text="@string/logout_message"
        android:textAllCaps="false"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/report_rat_button"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView4"
        android:layout_width="0dp"
        android:layout_height="480dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>