<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:keep="@layout/activity_profile">

    <TextView
        android:id="@+id/usernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="text that shows the profile username"
        android:text="User: X"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />
</android.support.constraint.ConstraintLayout>