defaultTasks   'jar'

apply plugin: 'java'

dependencies {
  // add references to resources.jar
    compile files('lib/resources.jar')
}


//Define the contents of the jar file
jar  {
  manifest {
     attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                 'Implementation-Version' : "1.0",
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                 'Class-Path' : '../../lib/resources.jar'
    }
}

//setup a location for repositories of any libraries that need to be downloaded
repositories {
   mavenCentral()
}
